<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="normalBtnBackground">#D81B60</color>

    <color name="colorEnabled">#76FF03</color>
    <color name="colorDisabled">#FF3D00</color>
</resources>
