<resources>

    <string name="app_name">Automata</string>

    //drinks
    <string name="espresso">ESPRESSO</string>
    <string name="latte">LATTE</string>
    <string name="americano">AMERICANO</string>
    <string name="russiano">RUSSIANO</string>
    <string name="chocolate">CHOCOLATE</string>
    <string name="milk">MILK</string>
    <string name="tea">TEA</string>
    <string name="glace">GLACE</string>

    //prices
    <string name="espressoPrice">25</string>
    <string name="lattePrice">35</string>
    <string name="americanoPrice">30</string>
    <string name="russianoPrice">60</string>
    <string name="chocolatePrice">40</string>
    <string name="milkPrice">20</string>
    <string name="teaPrice">25</string>
    <string name="glacePrice">55</string>

    //resources
    <string name="milkRes">milk</string>
    <string name="coffeeRes">coffee</string>
    <string name="teaRes">tea</string>
    <string name="iceCreamRes">ice-cream</string>
    <string name="please_enter_money">PLEASE ENTER MONEY</string>
</resources>
