<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="713.0" maxWidth="568.0" minHeight="713.0" minWidth="568.0" prefHeight="713.0" prefWidth="568.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <center>
      <GridPane prefHeight="766.0" prefWidth="568.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="325.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="104.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="565.0" minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="262.0" fitWidth="877.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@Backgrounds_Coffee_beans_082233_.jpg" />
               </image>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane prefHeight="293.0" prefWidth="551.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btn0" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btn3" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="btn8" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button fx:id="btn9" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Button fx:id="btn6" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="btn2" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="btn7" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="btn5" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="btn1" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="btn4" mnemonicParsing="false" onAction="#choice" prefHeight="55.0" prefWidth="150.0" styleClass="button" stylesheets="@DarkTheme.css" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="label-header" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="99.0" prefWidth="335.0">
                           <children>
                              <Label fx:id="lblMonitor" alignment="CENTER" contentDisplay="CENTER" prefHeight="121.0" prefWidth="332.0" styleClass="label-header" stylesheets="@DarkTheme.css" textAlignment="CENTER" textFill="#05f5d8">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ProgressBar fx:id="pb" layoutX="2.0" layoutY="122.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="332.0" progress="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="95.0" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="coin50" alignment="CENTER" layoutX="26.0" layoutY="251.0" mnemonicParsing="false" onAction="#coin" prefHeight="25.0" prefWidth="75.0" text="50" />
                  <Button fx:id="coin10" alignment="CENTER" layoutX="25.0" layoutY="293.0" mnemonicParsing="false" onAction="#coin" prefHeight="25.0" prefWidth="75.0" text="10" />
                  <Button fx:id="coin100" alignment="CENTER" layoutX="25.0" layoutY="211.0" mnemonicParsing="false" onAction="#coin" prefHeight="33.0" prefWidth="75.0" text="100" />
                  <Button fx:id="coin5" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="335.0" mnemonicParsing="false" onAction="#coin" prefHeight="25.0" prefWidth="75.0" text="5" />
                  <Label contentDisplay="CENTER" layoutX="3.0" layoutY="88.0" prefHeight="94.0" prefWidth="120.0" text="Доступные варианты оплаты" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
            <ToggleButton fx:id="btnOn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on" prefHeight="46.0" prefWidth="95.0" text="ON / OFF" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
