<Staff>
    <employee>
        <ID>1</ID>
        <name>Maxim Abramoff</name>
        <position>TeamLeader</position>
        <base>1800</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>2</ID>
        <name>Eupraxia Aliyeva</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>3</ID>
        <name>Kulibin Sergey</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>4</ID>
        <name>Abram Makarovich</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>5</ID>
        <name>Milan Cherkasova</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>6</ID>
        <name>Margaret Davydova</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>7</ID>
        <name>Sarah Yefimova</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>8</ID>
        <name>Fedot Biryukov</name>
        <position>Programmer</position>
        <base>900</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>9</ID>
        <name>Naina Sergeyeva</name>
        <position>Tester</position>
        <base>750</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>10</ID>
        <name>Valentine Zubareva</name>
        <position>Tester</position>
        <base>750</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>11</ID>
        <name>Emil Boholyubov</name>
        <position>Tester</position>
        <base>750</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>12</ID>
        <name>Roxanne Gorbunova</name>
        <position>Cleaner</position>
        <base>250</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>13</ID>
        <name>Zara Grigoryeva</name>
        <position>Driver</position>
        <base>250</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>14</ID>
        <name>Joseph Bazhenov</name>
        <position>SeniorManager</position>
        <base>0</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>15</ID>
        <name>Stepan Zaitsev</name>
        <position>ProjectManager</position>
        <base>0</base>
        <project>The project "Boiling Space"</project>
    </employee>
    <employee>
        <ID>16</ID>
        <name>Rufus Lavrentyev</name>
        <position>ProjectManager</position>
        <base>0</base>
        <project>The project "Boiling Space"</project>
    </employee>
</Staff>
