<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="MainForm">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="5" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="445" height="496"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="96ba7" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none">
          <title-color color="-4473925"/>
          <color color="-14399813"/>
        </border>
        <children>
          <component id="4e8f3" class="javax.swing.JTextField" binding="textState">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="50" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <editable value="false"/>
              <font size="12" style="1"/>
              <horizontalAlignment value="0"/>
            </properties>
          </component>
          <component id="b9eeb" class="javax.swing.JCheckBox" binding="onOffCheckBox">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="OFF"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="727ae" layout-manager="GridLayoutManager" row-count="3" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none">
          <font/>
        </border>
        <children>
          <component id="6192c" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="12" style="1"/>
              <text value="Внесите необходимую сумму денег в рублях"/>
            </properties>
          </component>
          <component id="a46e1" class="javax.swing.JButton" binding="cash10Button">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="10"/>
            </properties>
          </component>
          <component id="a820c" class="javax.swing.JButton" binding="cash100Button">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="100"/>
            </properties>
          </component>
          <component id="c1e48" class="javax.swing.JButton" binding="cash50Button">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="50"/>
            </properties>
          </component>
          <component id="4c8d1" class="javax.swing.JButton" binding="cash1Button">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="true"/>
              <text value="1"/>
            </properties>
          </component>
          <component id="af6ee" class="javax.swing.JButton" binding="cash2Button">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="2"/>
            </properties>
          </component>
          <component id="544fe" class="javax.swing.JButton" binding="cash5Button">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="5"/>
            </properties>
          </component>
          <component id="9aedd" class="javax.swing.JTextField" binding="textCash">
            <constraints>
              <grid row="1" column="3" row-span="2" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="30" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <dropMode value="USE_SELECTION"/>
              <editable value="false"/>
              <font size="12" style="1"/>
              <horizontalAlignment value="2"/>
              <text value=""/>
            </properties>
          </component>
          <component id="48d14" class="javax.swing.JButton" binding="cancelButton">
            <constraints>
              <grid row="1" column="5" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Отмена"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="45883" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="empty"/>
        <children>
          <component id="2e370" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="12" style="1"/>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <text value="Выберите напиток"/>
            </properties>
          </component>
          <component id="a4f90" class="javax.swing.JButton" binding="drink4Button">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <horizontalTextPosition value="0"/>
              <icon value="image/4.png"/>
              <text value="0 р."/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
          <component id="5e1f4" class="javax.swing.JButton" binding="drink5Button">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <horizontalTextPosition value="0"/>
              <icon value="image/5.png"/>
              <text value="0 р."/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
          <component id="ced22" class="javax.swing.JButton" binding="drink2Button">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="true"/>
              <horizontalTextPosition value="0"/>
              <icon value="image/2.png"/>
              <text value="0 р."/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
          <component id="98d9d" class="javax.swing.JButton" binding="drink3Button">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="true"/>
              <horizontalTextPosition value="0"/>
              <icon value="image/3.png"/>
              <text value="0 р."/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
          <component id="acd08" class="javax.swing.JButton" binding="drink6Button">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <horizontalTextPosition value="0"/>
              <icon value="image/6.png"/>
              <text value="0 р."/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
          <component id="79e19" class="javax.swing.JButton" binding="drink1Button">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="true"/>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <icon value="image/1.png"/>
              <text value="0 р."/>
              <verticalAlignment value="0"/>
              <verticalTextPosition value="3"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="d8857" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d1848" class="javax.swing.JProgressBar" binding="progressBar">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="dfc33" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="eee3c" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font size="14" style="1"/>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <text value="Автомат по приготовлению горячих напитков"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
